<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- style sheet -->
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <!-- font-awesome  -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <title>Construction!</title>
</head>
<body>

 <section class="header py-md-5 py-3">
  <nav class="navbar navbar-expand-lg  container">
    <a class="navbar-brand" href="#" >LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class=" navbar-toggler  fa fa-align-right pull-left" style=""></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Services list</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Services detail</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
        <li class="nav-item">
          <a href="#" class="btn">Get Appointment <i class="fa fa-plus" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <main>
      <section class="left-section mt-5">
        <h1>Dream house constraction service</h1>
        <span class="square"></span>
        <p>Let's Create Something new and awesome Togeather</p>
        <a href="#" class="btn">Learn More <i class="fa fa-sign-in" aria-hidden="true"></i></a>
      </section>
      <section class="right-section">
        <figure>
          <img src="./image/output-onlinepngtools.png" class="img-fluid">
        </figure>
      </section>
    </main>
  </section>
</div>


<!-- ******* About start ******** -->
<section id="about"></section>
<div class="py-md-5 py-3 aboutus">
  <div class="container text-center">
    <h1 class="">Who We Are ?</h1>
    <h3>Royal Constructions is a leading Real Estate company headquartered in the capital city of London.</h3>
    <p style="padding:0px 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <a href="#" class="btn">View More</a>
  </div>
</div>
<hr>
<!-- ******* Three extra div header start ******** -->
<section id="Pricing"></section>
<section class="py-md-5 py-3">
 <h1 class="text-center" style="font-weight: 700!important">You give us your dream.<br>We take care of the rest.</h1>
 <div class="header-card">
   <div class="container">

    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><img src="./image/morden_coming_home_52ir.png" class="img-fluid" style="height: 100px;width: 100px;"></a>
        <h2>Modern Construction Made by Constraction.</h2>
        <p>Lorem ipsum dolor sit amet, conset etur sadips cing elitr, sed diam nonumy eirmod tempor invi dunt ut labore buy it.</p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><img src="./image/complex-building.png" class="img-fluid" style="height: 100px;width: 100px;"></a>
        <h2>Complex Problems Change House dramatically.</h2>
        <p>Lorem ipsum dolor sit amet, conset etur sadips cing elitr, sed diam nonumy eirmod tempor invi dunt ut labore buy it.</p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href="#"><img src="./image/undraw_build_your__home_csh6.png" class="img-fluid" style="height: 100px;width: 100px;"></a>
        <h2>House Renovation Speed your Construction.</h2>
        <p>Lorem ipsum dolor sit amet, conset etur sadips cing elitr, sed diam nonumy eirmod tempor invi dunt ut labore buy it.</p>
      </div>
    </div>
  </div>
</div>
</section>

<!-- ******* Our Partners start ******** --> 

<section class="py-md-3 py-3 our-partners">
  <h1 class="mb-5">Our-Partner</h1>
  <div class="container">
  <div id="demo" class="carousel slide py-2" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/bob.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/cb.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/cbi.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/db.jpg" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/ib.jpg" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/boi.jpg" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/bob.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/cb.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/cbi.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/db.jpg" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/ib.jpg" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/boi.jpg" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/bob.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/cb.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/cbi.png" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/db.jpg" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/ib.jpg" class="img-fluid">
        </div>
        <div class="col-lg-2 col-md-2 col-12">
          <img src="./image/boi.jpg" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</div>

</section> 

<!-- ******* Get in touch start ******** --> 
<section id="Contact"></section>
<section class="py-md-5 py-3 get-in-touch">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12 get-in-touch-col">
        <h2>Let’s stay in touch</h2>
        <p>Sign up for the weekly newsletter and build better ecommerce stores.</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <span class="input-group-text" id="basic-addon2">Subscribe</span>
          </div>
        </div>
        <p class="mt-5"><strong>**We respect your privacy, so we never share your info.**</strong></p>
      </div>
      <div class="col-lg-6 col-12">
        <img src="./image/output-onlinepngtools (1).png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!-- ******* Footer start ******** --> 

<section class="py-md-5 py-3 Footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12 py-3">
        <h4>ABOUT US</h4>
        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor quia non numqua dolore magnam aliquam quaerat voluptatem.</p>
        <div class="social_icon mt-3 ">
          <a href="#" class="facebook mr-2">
           <i class="fa fa-facebook"></i>
         </a>
         <a href="#" target="" class="mr-2" >
           <i class="fa  fa-instagram" style=""></i>
         </a>    
         <a href="#" target="" class="mr-2">
           <i class="fa  fa-twitter"></i>
         </a>
         <a href="#" target="" class="mr-2">
           <i class="fa  fa-google"></i>
         </a>
         <a href="#" target="">
           <i class="fa  fa-linkedin"></i>
         </a>   

       </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 py-3">
        <h4>RECENT NEWS</h4>
        <div class="news mt-4">
          <div>
            <img src="./image/architect.jpg" class="img-fluid">
          </div>
          <div class="">
            <p>How To Build A Villa With Garden And Swimming</p>
          </div>
        </div>
        <hr>
        <div class="news">
          <div>
            <img src="./image/building.jpg" class="img-fluid">
          </div>
          <div class="">
            <p>The Good Plan From Design To Build Your</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 py-3">
        <h4>EMAIL NEWSLETTERS</h4>
        <p class="mt-2">Please sign up for Our Newsletter. Subscribe us to receive news in your inbox.</p>
        <form>
          <div class="form-group">
            
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
           
            <input type="Email" class="form-control" id="exampleInputPassword1" placeholder="Enter your Email Address">
          </div>
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./script/script.js"></script>
<script src="./script/jquery-3.4.1.min.js"></script>
<script src="./script/owl.carousel.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>